name: 'Hello world'
description: 'Greet Hai'
inputs:
  who-to-greet:
    description: 'Who to greet'
    require: true
    default: 'World'
outputs:
  random_number:
    description: 'Random Number'
    value: ${{ steps.random-number-generator.output.random-number}}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}
      shell: bash
    - id: random-number-generator
      run: echo "random-number=${echo $RANDOM}" >> $GITHUB_OUTPUT
      shell: bash
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - run: goodbye.sh
      shell: bash